%\documentclass[12pt]{report} %one side printing\documentclass[12pt,twoside,openright]{report} % double side printing%-----------------> Start include packages% start--->two most important packages\usepackage{amsmath}\usepackage{graphicx}%end%\usepackage{epstopdf}%\usepackage{epsfig}%\usepackage{psfig}\usepackage{graphics}\usepackage{multirow}%\usepackage{subcaption}%\usepackage{subfigure}\usepackage{setspace}\usepackage{float}\usepackage{lscape}\usepackage{subeqnarray}\usepackage{margins}\usepackage{rotating}%\usepackage{hyperref}\usepackage{longtable}%\usepackage[square,sort&compress]{natbib}%\usepackage[square,sort&compress,comma,numbers]{natbib}\usepackage{natbib}\usepackage{amssymb,amsmath}\usepackage{amsbsy}\usepackage[ruled]{algorithm}\usepackage{algpseudocode}\usepackage[toc,page]{appendix}\usepackage[table]{xcolor}\usepackage{fancyhdr, afterpage}% Stopping Figures from Using a Whole Page\renewcommand{\topfraction}{0.95}\renewcommand{\textfraction}{0.05}\renewcommand{\floatpagefraction}{0.85}%\setcitestyle{citesep={,}} % This was added in July 2009 so that when we cite multiple papers using \cite command, then                           % the refrences should be separated by commas \renewcommand{\bibname}{References}\renewcommand{\baselinestretch}{1.5} % Page Layout\textwidth 155mm    % also can be set to 155mm\textheight 230mm   % standard\oddsidemargin 0.83cm\evensidemargin 0.83cm\topmargin -6mm\pagestyle{fancyplain}\renewcommand{\chaptermark}[1]{\markboth{#1}{}}\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}\lhead[\fancyplain{}{\bf\thepage}]{\fancyplain{}{\small\rightmark}}\rhead[\fancyplain{}{\small\leftmark}]{\fancyplain{}{\thepage}}\cfoot{}\newcommand{\chapcleardoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}\newcommand{\clearemptypage}{\newpage{\pagestyle{empty}\clearpage}}%---------------------------------------------------------------------------------------------------------------------%---------------------------------------------------------------------------------------------------------------------%---------------------------------------------------------------------------------------------------------------------%---------------------------------------------------------------------------------------------------------------------% These lines were added on 15.07.2009 so that there can be numbered% subsubsections which are by default not numbered in LaTeX\setcounter{secnumdepth}{3}\setcounter{tocdepth}{3}%---------------------------------------------------------------------------------------------------------------------%---------------------------------------------------------------------------------------------------------------------                           \begin{document}\baselineskip   8pt % 1.5 spacing for contents etc.\pagenumbering{roman}  % can be arabic if required%___________ Front page_________  \begin{titlepage}\input{Chapters/title/title}\end{titlepage}\cleardoublepage%___________ Certificate ________\doublespacing\cleardoublepage\begin{titlepage}\input{Chapters/certificate/certificate}\end{titlepage}\cleardoublepage%___________ Declaration ________\doublespacing\cleardoublepage\begin{titlepage}\input{Chapters/declaration/declaration}\end{titlepage}\cleardoublepage%%___________ Dedication ________\begin{titlepage}\input{Chapters/dedication/dedication.tex}\end{titlepage}\cleardoublepage%___________ Abstract ___________%\chapter*{Abstract}%\markboth{\small Abstract}{\small Abstract}\begin{titlepage}\input{Chapters/abstract/abstract}\end{titlepage}\cleardoublepage\afterpage{\null\newpage}\chapcleardoublepage%___________ Acknowledgment --------\onehalfspacing\chapter*{Acknowledgment}\markboth{\small Acknowledgment}{\small Acknowledgment}\input{Chapters/acknowledgment/acknowledgment}\cleardoublepage%___________ List of Publications --------\onehalfspacing\begin{titlepage}\input{Chapters/publications/publications.tex}\end{titlepage}%___________ Contents --------\pagenumbering {roman}\setcounter{page}{8}\baselineskip=0.5\normalbaselineskip\baselineskip=14pt \thispagestyle{empty}\tableofcontents\chapcleardoublepage \cleardoublepage\afterpage{\null\newpage}%____________ List of Figures ______________\doublespacing\markboth{\small List of Figures }{\small List of Figures}\addcontentsline{toc}{chapter}{List of Figures}%\thispagestyle{empty}\listoffigures\chapcleardoublepage %\cleardoublepage%___________ List of Tables -------- \markboth{\small List of Tables }{ \small List of Tables} \addcontentsline{toc}{chapter}{List of Tables} \thispagestyle{empty} \listoftables\chapcleardoublepage \cleardoublepage %%___________ Nomenclature -------- \onehalfspacing \chapter*{Nomenclature} \markboth{\small Nomenclature }{\small Nomenclature} \addcontentsline{toc}{chapter}{Nomenclature} \input{Chapters/nomenclature/nomenclature.tex} \cleardoublepage  %___________ Parameters for Chapters --------\baselineskip 20pt %1.5 spacing\setlength{\parskip}{5pt}\cleardoublepage\pagenumbering{arabic} \setcounter{page}{1} \cleardoublepage%_________Chapter 1\input{Chapters/Chapter1/chapter1}%_________Chapter 2\input{Chapters/Chapter2/chapter2}%%_________Chapter Appendix%\onehalfspacing%\appendix%\begin{appendices}%\renewcommand{\thesection}{\Alph{section}}%\numberwithin{equation}{section}%\numberwithin{figure}{section}%\numberwithin{table}{section}%\renewcommand*\thetable{\Alph{section}.\arabic{table}}%\renewcommand*\thefigure{\Alph{section}.\arabic{figure}}%\renewcommand*\theequation{\Alph{section}.\arabic{equation}}%\setcounter{equation}{0}  % reset counter%\setcounter{figure}{0}  % reset counter%\setcounter{table}{0}  % reset counter%\input{Chapters/appendix/appendix.tex}%\end{appendices}%\cleardoublepage\addcontentsline{toc}{chapter}{References}%\bibliographystyle{unsrt}%\bibliographystyle{chicago}\bibliographystyle{agsm}\bibliography{reference/thesis_bibtex}\end{document}