\titlepage
\begin{center}
\LARGE{\bfseries  Your topic line 1
\\ Your topic line 2} \vspace{1.0in}

\onehalfspacing
\normalsize{\emph{A Thesis Submitted} \\

In Partial Fulfilment of the Requirements \\
for the Degree of\\

\large{\bfseries {Master of Technology}}\\
\vspace{1.25in}

by\\}

\vspace{0.35cm}


\Large{\bfseries Your Name and (Roll No.)}\\
\vspace{0.75in}
\begin{figure}[h]
\begin{center}
\scalebox{0.8}{\includegraphics{iitg_logo.eps}}
\end{center}
\end{figure}
%\vspace{0.5in}
\normalsize{\emph{to the}\\} \vspace{0.25cm}
\normalsize{\bfseries DEPARTMENT OF MECHANICAL ENGINEERING}\\

\large{\bfseries INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI}


Month 20XX
\end{center}

\chapcleardoublepage
