\chapter{Chapter on Latex 1}\label{thesis:chapter1}\section{First Section}\label{chapter1:section_first} I am trying  Latex Eq.(\ref{eq:chap1_sum}).  \begin{equation}d = e + c\label{eq:chap1_sum}\end{equation}This is first reference \cite{JINGXUAN_2010_EliteInfeasible}.Second type of citation \citep{sharma_domain_2011}.Third type is \cite{sharma_domain_2011}.Another reference \citet{Trivedi_MOEA_uncertainty_2012}. Cite another paper \cite{spmv_dehnavi_2010}.\begin{figure}[htpb]\centering\includegraphics{Figure/Chapter2/strip.eps}\caption{}\label{fig:strip}\end{figure}The reference of the figure is Fig. \ref{fig:strip}.\chapcleardoublepage