%Journal Paper%@ARTICLE{sharma_domain_2011, author = {Sharma, Deepak and Deb, Kalyanmoy and Kishore, N. N.}, title = {Domain-Specific Initial Population Strategy for Compliant Mechanisms using Customized Genetic Algorithm}, journal = {Structural and Multidisciplinary Optimization}, issue_date = {April 2011}, volume = {43}, number = {4}, month = {April}, year = {2011}, issn = {1615-147X}, pages = {541--554}, numpages = {14},  publisher = {Springer-Verlag New York, Inc.}, address = {Secaucus, NJ, USA}, keywords = {Compliant mechanisms, Genetic algorithm, Initial population strategy, Multi-objective topology optimization},}@article{JINGXUAN_2010_EliteInfeasible,author = {Wei, Jingxuan and Wang, Yuping},title = {An Infeasible Elitist Based Particle Swarm Optimization for Constrained Multiobjective Optimization and its Convergence},journal = {International Journal of Pattern Recognition and Artificial Intelligence},volume = {24},number = {03},pages = {381-400},year = {2010},doi = {10.1142/S021800141000797X},}%Conference paper%@inproceedings{Sharma:GASREA:2010, author = {Sharma, Deepak and Collet, Pierre}, title = {GPGPU-compatible archive based stochastic ranking evolutionary algorithm (G-ASREA) for multi-objective optimization}, booktitle = {Proceedings of the 11th international conference on Parallel problem solving from nature: Part II}, series = {PPSN'10}, year = {2010}, isbn = {3-642-15870-6, 978-3-642-15870-4}, location = {Krak\&\#243;w, Poland}, pages = {111--120}, numpages = {10}, url = {http://dl.acm.org/citation.cfm?id=1887255.1887268}, acmid = {1887268}, publisher = {Springer-Verlag}, address = {Berlin, Heidelberg},}@INPROCEEDINGS{Trivedi_MOEA_uncertainty_2012,author={Trivedi, Anupam and Sharma, Deepak and Srinivasan, Dipti}, booktitle={Evolutionary Computation (CEC), 2012 IEEE Congress on}, title={Multi-objectivization of short-term unit commitment under uncertainty using evolutionary algorithm}, year={2012}, month={June}, volume={}, number={}, pages={1 -8},doi={10.1109/CEC.2012.6256148}, ISSN={},}@ARTICLE{spmv_dehnavi_2010,author={Dehnavi, M.M. and Ferna�ndez, D.M. and Giannacopoulos, D.},journal={Magnetics, IEEE Transactions on},title={Finite-Element Sparse Matrix Vector Multiplication on Graphic Processing Units},year={2010},month={Aug},volume={46},number={8},pages={2982-2985},keywords={computer graphic equipment;coprocessors;finite element analysis;matrix multiplication;sparse matrices;finite-element electromagnetic applications;finite-element sparse matrix vector multiplication;graphic processing units;sparsity pattern;Acceleration;Computer architecture;Finite element methods;Graphics;Iron;Iterative methods;Kernel;Parallel processing;Sparse matrices;Yarn;Computer architecture;graphic processing units (GPUs);parallel processing;sparse matrix vector multiplication (SMVM)},doi={10.1109/TMAG.2010.2043511},ISSN={0018-9464},}