\section*{Latin Symbols}
%\begin{tabular}{l l}
% $a_{0}$,..., $a_{4}$ & Newmark constants (Chapter 4)\\
% $a_{1}$ & Material constant in the damage growth law \\
% $a_{2}$ & Material constant in the damage growth law \\
% $a_{k}$ & Kinematic variables, (k = 1, 2,...., n) \\
% $\{a\}$ & Flow vector \\
% $A^{c}_{k}$  &  Conservative part of thermodynamic force corresponding to $a_{k}$\\
% $A^{d}_{k}$  &  Dissipative part of thermodynamic force corresponding to $a_{k}$\\
% $\Delta A$ & Infinitesimal area around a point\\
% $\Delta A_{v}$ & Infinitesimal area of void traces around a point\\
% $^{t}\textit{\textbf{B}}$, $^{t + \Delta t}\textit{\textbf{B}}$ & Domain of the body at time $t$, $t + \Delta t$\\
% $[B_{L}]$ & Linear strain displacement matrix\\
% $[B_{N}]$ & Non-linear strain displacement matrix\\
% $c_{w}$ & Wave speed\\
% $c$ & Specific heat\\
% $c_{d}$ & Material constant in the damage growth law \\
% $[C^{EP}]'$  &  Modified elasto-plastic constitutive tensor \\
% $[C]^{e}$, $[C]$ & Elemental, global specific heat matrix \\
% $\boldsymbol{C^{E}}$, $C^{E}_{ijkl}$, $[C^{E}]$  &  Elastic constitutive tensor, component, matrix representation \\
% $\boldsymbol{C^{EP}}$, $C^{EP}_{ijkl}$, $[C^{EP}]$  &  Elasto-plastic constitutive tensor, component, matrix representation \\
% $D$ & Damage variable\\
% $e_{1}$, $e_{2}$ & Effusitivity of body 1 and 2 \\
% $\Delta e_{ij}$ & Components of incremental Green-Lagrange strain tensor\\
% $E$ & Young's modulus \\
% $\{f\}^{e}$, $\{f\}$ & Elemental, global internal force vector\\
%   $f^{2}_{i}$ & Components of $\bf{F^{2}}$ with respect to $\bf{N^{2}_{i}}$ \\
% $F$ & Total external load \\
% $F$ & Plastic potential corresponding to damaged material (Chapter 2)\\
% \end{tabular}
%\begin{tabular}{l l}
% $F_{1}$, $F_{D}$ & Plastic potential corresponding to yielding, damage \\
% $\{F\}^{e}$, $\{F\}$ & Elemental, global external force vector\\
% $\{\Delta \widehat{F}\}$ & Condensed form of global external force vector\\
% $\{\Delta F_{1}\}$, $\{\Delta F_{2}\}$ & External force vector for contact nodes, non-contact nodes\\
%  $\{\Delta F_{d}\}$, $\{F_{d}\}$ & Incremental, total effective force vector\\
% $\{\Delta F_{u}\}$ & Unbalance force vector \\
% $\{F^{T}\}^{e}$, $\{F^{T}\}$ & Elemental, global external force vector due to thermal strain\\
% $\{F^{M}\}^{e}$, $\{F^{M}\}$ & Elemental, global external force vector due to change in plastic properties\\
%  $\bf{F}^{2}$, $\{F^{2}\}$ & Point force vector, vector representation \\
%  $\{F^{2}\}$ & Assembled version of $\{f^{2}\}$\\
% $\boldsymbol{F}$, $F_{ij}$ & Incremental deformation gradient tensor, component\\
%   $h$ & Convective heat transfer coefficient\\
%  $H^{'}$ & Derivative of $\sigma_{Y}$ with respect to $\varepsilon^{pL}_{eq}$ \\
% $[I]$ & Fourth order identity tensor \\
%   $k$ & Thermal conductivity\\
%$K$ & Material constant corresponding to strain hardening\\
%$[K]^{e}$, $[K]$ & Elemental, global stiffness matrix\\
%$[K_{d}]$ & Effective stiffness matrix\\
%$[K_{L}]^{e}$, $[K_{L}]$ & Linear part of elemental, global stiffness matrix\\
%$[K_{NL}]^{e}$, $[K_{NL}]$ & Non-linear part of elemental, global stiffness matrix\\
%$[K_{r}]^{e}$, $[K_{r}]$ & Elemental, global stiffness matrix because of change in plastic \\
% & properties due to temperature and strain rate \\
% $[\widehat{K}]$ & Condensed form of stiffness matrix \\
%   $[K]^{e}$, $[K]$ & Elemental, global static coefficient matrix\\
%      $n$ & Material constant corresponding to strain hardening \\
%    $\{n\}$ & Unit outward normal to the yield surface\\
%  $N$ & Total number of degrees of freedom \\
%$N_{i}$ & Shape function of $i^{th}$ node, (i = 1, 2,...,8)\\
%   $\bf{N^{2}_{i}}$ & Normal vector in $i^{th}$ direction for target body\\
%    ${\bf \hat{N}}_{1}^{1}$, ${\bf \hat{N}}_{1}^{2}$ & Unit normal vector at the surface of hitting and target body\\
%  ${\bf \hat{N}}_{2}^{1}$,  ${\bf \hat{N}}_{2}^{2}$ & Unit tangential vector at the surface of hitting and target body\\
%  ${\bf \hat{N}}_{3}^{1}$, ${\bf \hat{N}}_{3}^{2}$ & Unit tangential vector at the surface of hitting and target body\\
%$[M]^{e}$, $[M]$ & Elemental, global mass matrix\\
% $p$ & Internal variable corresponding to isotropic hardening\\
%   $p_{1}$ & Penetration in normal direction at the contact point\\
%  $p_{2}$, $p_{3}$ & Penetrations in tangential direction at the contact point\\
%   $\{p\}$ & Array of penetration along the normal and tangential directions\\
%   $P_{ij}$ & Components of 2nd Piola Kirchoff stress tensor \\
%\end{tabular}
%\begin{tabular}{l l}
%$\{P\}_{k}$ & Basic load vector, (k = 1, 2,..., N)\\
% $\{P\}^{Tot}_{k}$ & Total reaction vector, (k = 1, 2,..., N)\\
%  $\{P\}$ & Assembled version of $\{p\}$\\
%     $\dot q$ & Internal heat generation per unit volume per unit time\\
%  $\dot q_{f}$ & Heat generation per unit area per unit time at a contact \\
%  & surface\\
%  $q^{*}$ & Prescribed heat flux\\
%    $\{\dot q\}^{e}$ & Elemental internal heat generation vector\\
% $\{Q_{\dot q}\}^{e}$, $\{Q_{q^{*}}\}^{b}$, $\{Q_{h}\}^{b}$ & Elemental heat generation, heat flux, convection vector\\
%  $\{Q\}$ & Global right side vector\\
%$\ttotdt [Q]$ & Matrix representation of transformation tensor \\
% $\left[ Q_{c} \right]$ & Matrix containing the shape functions of the element \\
%$\boldsymbol{\ttotdt Q}$, $\ttotdt Q_{ij}$ & Transformation tensor, component\\
%  $\{r_{c}\}$, & Contact force vector \\
% $\{r_{n}\}$, $\{r_{t}\}$ & Contact force vector in normal and tangential direction\\
% $R$ & Conservative part of the thermodynamic force corresponding to $p$\\
% $-R$ & Dissipative part of the thermodynamic force corresponding to $p$\\
% $\{R\}$ & Vector representing change in stress due to change in  \\
% &   plastic properties\\
%    $\{R_{c}\}$ & Assembled version of $\{r_{c}\}$\\
% $\boldsymbol{\ttotdt R}$, $\ttotdt R_{ij}$ & Rotation tensor, component\\
% $s$  & Specific entropy \\
% $S^{i}$ & Surface of body i (i = 1, 2)\\
%  $S^{E}_{ijkl}$ & Inverse of $C^{E}_{ijkl}$ \\
% $t$ & Time \\
%  $tol_{c}$ & Convergence tolerance for Newton-Raphson scheme\\
%    $\boldsymbol{t^{i}}$ & Cauchy stress vector at the contact point of body i (i = 1, 2)\\
% $T$, $T_{o}$, $T_{s}$, $T_{\infty}$     & Absolute, initial, prescribed, ambient temperature \\
%  $\{T\}^{e}$, $\{T\}$ & Elemental, global temperature vector\\
%  $\{\dot T\}^{e}$, $\{\dot T\}$ & Elemental, global temperature derivative vector\\
%    $\{\Delta u_{c}\}$ & Nodal values of incremental displacement at the hitting node  \\
%                    & and the nodes of the target segment\\
%  $\{\Delta u\}^{e}$, $\{\Delta U\}$ & Elemental, global incremental displacement vector\\
%   $\{\Delta \ddot u\}^{e}$, $\{\Delta \ddot U\}$ & Elemental, global incremental acceleration vector\\
%  $U$  &  Internal energy \\
% $\{\Delta U_{1}\}$, $\{\Delta U_{2}\}$ & Global incremental displacement vector for contact,\\
% &  non-contact nodes\\
% $\{\Delta \widehat{U}\}$ & Condensed form of displacement vector\\
%\end{tabular}
%\begin{tabular}{l l}
% $\{U\}$, $\{\dot U\}$, $\{\ddot U\}$ & Global displacement, velocity and acceleration vector\\
% $\{\Delta U\}_{I}$, $\{\Delta U\}_{II}$ & Iterative displacement vector due to $\{P\}_{k}$ and $\{U\!N\!B\}$\\
% $(\Delta U_{0})_{j}$ & Specified incremental displacement vector at degree of \\
%                     & freedom j, (j = 1, 2,..., N)\\
% $\{\Delta U_{c}\}$ & Assembled version of $\{\Delta u_{c}\}$\\
% $\boldsymbol{\ttotdt U}$, $\ttotdt U_{ij}$ & Incremental right stretch tensor, component\\
% $\{U\!N\!B\}$ & Unbalance force vector \\
% $V$ & Volume \\
%  $V_{s}$ & Tangential relative velocity at the contact surface\\
%  $x_{i}$ & Position vector of a material point\\
%   $Y$ & Conservative part of the thermodynamic force corresponding to $D$\\
% $-Y$ & Dissipative part of the thermodynamic force corresponding to $D$\\
%  $\delta w_{c}$ & Virtual work at the hitting node \\
%   $W$ & Thermal weight function\\
%  $W_{e}$ & Elemental strain energy per unit volume \\
%    $\{W\}^{e}$ & Elemental weight vector\\
% \end{tabular}
%\section*{Greek Symbols}
%\begin{tabular}{l l}
%$\alpha$ & Coefficient of thermal expansion \\
%$\alpha_{j}$ & Factor for line search method\\
%$\alpha_{k}$ & Internal state variables, (k = 1, 2,...., n)\\
%$\alpha_{t}$ & Factor for time step cutting\\
%$\alpha_{u}$ & Factor for under-relaxation method\\
% $\beta$ & Fraction of plastic work converted to heat\\
% $\beta^{c}_{k}$ &  Conservative part of thermodynamic force corresponding to $\alpha_{k}$\\
% $\beta^{d}_{k}$  &  Dissipative part of thermodynamic force corresponding to $\alpha_{k}$\\
%$\gamma$ & Factor for finite difference scheme\\
% $\delta$ & Newmark's parameter \\
% $\delta_{ij}$ & Kronecker's delta \\
% $\varepsilon^{pL}_{eq}$ & Equivalent plastic strain \\
% $\varepsilon_{v}$ & Volumetric strain\\
% $\bar{\varepsilon}_{v}$ & Average volumetric strain\\
% $\Delta \varepsilon_{ij}$, $\{\Delta \varepsilon\}$ & Components of incremental linear strain tensor, vector representation\\
% $\boldsymbol{\varepsilon^{L}}$, $\varepsilon^{L}_{ij}$, $\{\varepsilon^{L}\}$ & Logarithmic strain tensor, component, vector representation \\ $\boldsymbol{\varepsilon^{eL}}$, $\varepsilon^{eL}_{ij}$, $\{\varepsilon^{eL}\}$ & Elastic part of logarithmic strain tensor, component, vector \\ & representation \\
%  \end{tabular}
%\begin{tabular}{l l}
%  $\boldsymbol{\varepsilon^{pL}}$, $\varepsilon^{pL}_{ij}$, $\{\varepsilon^{pL}\}$ & Plastic part of logarithmic strain tensor, component, vector \\
%  & representation \\
% $\boldsymbol{\varepsilon^{TL}}$, $\varepsilon^{TL}_{ij}$, $\{\varepsilon^{TL}\}$ & Thermal part of logarithmic strain tensor, component, vector \\
% &  representation \\
%  $\Delta \eta_{ij}$, $\{\Delta \eta\}$ & Components of nonlinear part of the incremental Green-Lagrange \\
% &   strain tensor, vector representation\\
%  $\theta$ & Angle between the friction force and ${\bf \hat{N}}_{2}^{2}$ \\
%  $\kappa$ & Newmark's parameter \\
%  $\dot \lambda$ & Lagrangian multiplier \\
%  $\lambda$ & Lame's constant\\
%  $\mu$ & Lame's constant\\
%   $\mu_{f}$ & Friction coefficient \\
%  $\nu$ & Poisson's ratio \\
%  $\rho$ & Density \\
%  $\varrho$ & Function of effusitivity of body 1 and 2 \\
% $\sigma_{Y}$ & Current yield stress\\
% $^{0}\sigma_{Y}$ & Initial yield stress\\
% $\sigma^{M}_{ij}$ & Cauchy stress tensor in material frame\\
% $\sigma_{eq}$, $\sigma^{*}_{eq}$ & Equivalent stress corresponding to $\boldsymbol{\sigma}$, $\boldsymbol{\sigma^{*}}$ \\
% $\sigma_{m}$, $\sigma^{'}_{ij}$ & Mean stress and deviatoric stress components corresponding to $\boldsymbol{\sigma}$ \\
%  $\sigma^{*'}_{ij}$ & Deviatoric part of the effective Cauchy stress tensor $\boldsymbol{\sigma^{*}}$ \\
%  \jaumann & Components of Jaumann stress rate \\
%$\stackrel{\bullet}{\sigma}_{ij}$ & Components of Cauchy stress rate\\
% $\boldsymbol{\sigma}$, $\sigma_{ij}$, $\{\sigma\}$ & Cauchy stress tensor, component, vector representation\\
%$\boldsymbol{\sigma^{*}}$, $\sigma^{*}_{ij}$, $\{\sigma^{*}\}$ & Effective Cauchy stress tensor, component, vector representation\\
%  $\tau_{s}$ & Frictional (shear) stress at the contact surface\\
%$(\Delta \Xi)_{k}$ & Coefficient vector corresponding to basic load vector $\{P\}_{k}$\\
%$[\Phi]$ & Matrix of shape functions\\
%$\{\Phi_{i}\}$ & Vector of shape functions\\
% $\boldsymbol{\Phi}$ & Dissipative power \\
% $\boldsymbol{\Psi}$  & Free energy \\
%  $\chi$ & Factor for divergence handling\\
% $\Omega_{ij}$ & Component of incremental rotation tensor\\
%  \end{tabular}
%\section*{Special Symbols}
%\begin{tabular}{l l}
%$\ell_{i}$ & Principal stretch component, (i = 1, 2, 3)\\
%\end{tabular}
%  \section*{Mathematical Symbols}
%\begin{tabular}{l l}
% [\;.\;] & Matrix representation of a tensor\\
% \{\;.\;\}  &  Column vector \\
% $[\;.\;]^{e}$, $\{\;.\;\}^{e}$  &  Matrix, column vector containing nodal values of an element 'e'\\
% $[\;.\;]^{T}$, $\{\;.\;\}^{T}$  &  Transpose of a matrix, vector \\
% $\left| \;.\; \right|$  &  Absolute value of a quantity \\
% $\left\Vert\;.\;\right\Vert$  &  Norm of a matrix or vector \\
% $\Delta(.)$ & Incremental quantity\\
% $_{t}\Delta(.)$, $_{t}\{\Delta(.)\}$ & Increment in the value of the quantity, vector from time $t$ to $t+\Delta t$ \\
% $^{t}(.)$ & Quantity evaluated at time $t$\\
% $^{t + \Delta t}(.)$ & Quantity evaluated at time $t + \Delta t$\\
%  $^{t - \Delta t}(.)$ & Quantity evaluated at time $t - \Delta t$\\
% $\ttotdt(.)$ & Quantity evaluated at time $t + \Delta t$ based on coordinates at time $t$\\
% $\delta(.)$  &  Variation of a quantity \\
% d(.)  &  Differential of a quantity\\
% $\partial(.)$  &  Partial derivative of a quantity\\
% ln(.)  &  Natural log of a quantity \\
% .  &  Differentiation with respect to time; for example \( \dot{u}\ =\ \frac{du}{dt} \) \\
% ..  &  Double differentiation with respect to time; for example \( \ddot{u}\ =\ \frac{d^{2}u}{dt^{2}} \) \\
% '  &  Partial Differentiation if the following subscript is a letter; for \\
%     &  example \( u,_{x}\ =\ \frac{\partial u}{\partial x} \)
%\end{tabular}
