 \begin{tabbing}
 123456\=12\=12\=12\=12\=12\=12\=12\=12\=12 \kill

\>C \>\>\>\>\>constant\\
\>$c$\>\>\>\>\>clearance between the punch and the blankholder\\
\>$D$ \>\>\>\>\>buckling rigidity \\
\>$E$\>\>\>\>\>Young's modulus\\
\>$E_0$\>\>\>\>\>buckling modulus \\
 \>$E_s$ \>\>\>\>\>restraining work of the blankholder\\
     \>$E_t$\>\>\>\>\>tangent modulus \\
           \>$F$\>\>\>\>\>punch load \\
           \>$F_{bh}$\>\>\>\>\>blank holding force \\
           \>$h$\>\>\>\>\>height of the first draw cup wall\\
            \>$h_1$\>\>\>\>\>height of the redraw cup wall \\
            \>$K$\>\>\>\>\>material constant\\
            \>$L_1$\>\>\>\>\>length of element 1\\
             \>$L_2$\>\>\>\>\>length of element 2\\
             \>$L_3$\>\>\>\>\>length of element 3\\
             \>$l$\>\>\>\>\>length of half wave\\
             \>$m_f$\>\>\>\>\>friction coefficient\\
             \>$N$\>\>\>\>\>number of wrinkles\\
             \>$n$\>\>\>\>\>strain hardening exponent \\
             \>$P$\>\>\>\>\>die cavity fluid pressure \\
             \>$P_1$\>\>\>\>\>path of the center of mass of element 1\\
             \>$P_2$\>\>\>\>\>path of the center of mass of element 2\\
             \>$P_3$\>\>\>\>\>path of the center of mass of element 3\\
             \>$Q$\>\>\>\>\>volume flow rate \\
             \>$\bar{R}$\>\>\>\>\>normal anisotropy ratio\\
             \>$R_0$\>\>\>\>\>initial blank radius\\
             \>$R_{bh}$\>\>\>\>\>blankholder radius \\
             \>$r,\theta,z$\>\>\>\>\>cylindrical co-ordinate system \\
             \>$r$\>\>\>\>\>radial distance of any section\\
             \>$r_0$\>\>\>\>\>current outer radius\\
             \>$r_0$, $r_{45}$, $r_{90}$\>\>\>\>\>anisotropy in rolling, diagonal and transverse directions respectively\\
             \>$r_d$\>\>\>\>\>die radius\\
             \>$r_{d_1}$\>\>\>\>\>redraw die radius\\
             \>$r_p$\>\>\>\>\>first draw punch radius \\
             \>$r_{p_1}$\>\>\>\>\>redraw punch radius\\
             \>$S$\>\>\>\>\>critical subtangent \\
             \>$S_i$\>\>\>\>\>surfaces of velocity discontinuity \\
             \>$t_0$\>\>\>\>\>initial sheet thickness\\
             \>$(t)_{r_0}$\>\>\>\>\>sheet thickness at $r_0$ \\
             \>$\vert{\Delta V_t}\vert_{S_i}$\>\>\>\>\>tangential velocity discontinuity on the surfaces $S_i$ \\
             \>$\Delta E^p$ \>\>\>\>\>strain energy of bending \\
             \>$\Delta T^p$ \>\>\>\>\>work done by the membrane forces \\
             \>$\Delta U^p$ \>\>\>\>\>work of the bending deformation\\
             \>$\Delta u^{*}$ \>\>\>\>\>relative velocity on the die boundary $S$\\

             \>$\alpha$\>\>\>\>\>angle of any section in die-arc zone\\
             \>$\epsilon_{eq}$\>\>\>\>\>equivalent strain\\
             \>$\dot{\epsilon}_{r}$\>\>\>\>\>width strain rate\\
             \>$\epsilon_r$\>\>\>\>\>radial strain\\
             \>$\epsilon_{\theta}$\>\>\>\>\>circumferential strain \\
             \>$\bar\epsilon_{bend}$\>\>\>\>\>equivalent bending strain\\
             \>$\bar\epsilon_{total}$\>\>\>\>\>total equivalent strain\\
             \>$\dot{\epsilon}^{*}_{eq}$\>\>\>\>\>equivalent strain rate for the assumed velocity field\\
             \>$\dot{\epsilon}_{z}$\>\>\>\>\>radial strain rate\\
             \>$\dot{\epsilon}_{\theta}$\>\>\>\>\>circumferential strain rate\\
             \>$\kappa$\>\>\>\>\>yield stress in shear \\
             \>$\mu$\>\>\>\>\>friction coefficient \\

             \>$\rho_d$\>\>\>\>\>first draw die profile radius\\
             \>$\rho_{d_1}$\>\>\>\>\>redraw die profile radius\\
             \>$\rho_p$\>\>\>\>\>first draw punch profile radius\\
             \>$\rho_{p_1}$\>\>\>\>\>redraw punch profile radius\\

             \>$\sigma_{bh}$ and $P_{bh}$\>\>\>\>\>blankholder pressure\\
             \>$\sigma_{eq}$\>\>\>\>\>equivalent stress \\
             \>$\sigma^{*}_{eq}$\>\>\>\>\>equivalent stress for the assumed velocity field\\
             \>$\sigma_r$\>\>\>\>\>radial stress in the flange region \\
             \>$\sigma_z$\>\>\>\>\>axial stress in the flange region\\
             \>$\sigma_{\theta}$\>\>\>\>\>circumferential stress in the flange region\\

             \>$\tau$\>\>\>\>\>shear stress\\

             \>$\phi$\>\>\>\>\>angle subtended by the sheet in free region \\

             \>$\Omega$\>\>\>\>\>plastic deformation zone\\
             \>$\Omega_0$\>\>\>\>\>maximum amplitude \\
             \>$\omega$\>\>\>\>\>flange deflection\\
             \>$\omega_{max}$\>\>\>\>\>maximum flange deflection \\



 \end{tabbing}
 
 \chapcleardoublepage
